# p-guoguo

./: pom.xml
e-guoguo/: pom.xml
e-guoguo/src/main/java/com/guoguo/: Application.java
e-guoguo/src/main/java/com/guoguo/bean/: Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  NationCodeExample.java  NationRegion.java  NationRegionExample.java  Permission.java  PermissionExample.java  PhotoAlbumDetail.java  PhotoAlbumDetailExample.java  PhotoAlbumExample.java  ProductGoods.java  ProductGoodsExample.java  Role.java  RoleExample.java  ShowCategory.java  ShowCategoryExample.java  SystemCodeExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
e-guoguo/src/main/java/com/guoguo/common/: AddGroups.java  SystemCodeTag.java  UpdateGroups.java
e-guoguo/src/main/java/com/guoguo/config/: ErrorInterceptor.java  RedisSessionDao.java  ShiroConfiguration.java  SystemProperties.java  WebConfig.java
e-guoguo/src/main/java/com/guoguo/controller/: BaseController.java  CommonController.java  PageController.java  PhotoAlbumController.java  ProductGoodsController.java  TestController.java  UploadFileController.java  UserController.java
e-guoguo/src/main/java/com/guoguo/mapper/: MenuMapper.java  MenuRoleMapper.java  NationRegionMapper.java  PermissionMapper.java  PhotoAlbumDetailMapper.java  ProductGoodsMapper.java  RoleMapper.java  SystemCodeMapper.java  UserMapper.java  UserRoleMapper.java
e-guoguo/src/main/java/com/guoguo/reqsVo/: GoodsAddVo.java  GoodsQueryVo.java  PhotoAlbumDetailAdd.java  PhotoAlbumReqs.java  QueryPageBaseVo.java  TestVo.java  UserCreateVo.java  UserVo.java
e-guoguo/src/main/java/com/guoguo/resVo/: JsonResult.java  JsonResultPage.java  Test.java  UserResp.java
e-guoguo/src/main/java/com/guoguo/respVo/: GoodsResp.java  JsonResult.java  JsonResultPage.java  NationCodeResp.java  NationRegionResp.java  PhotoAlbumDetailResp.java  PhotoAlbumUpdateVo.java  ShowCategoryResp.java  Test.java  UserResp.java
e-guoguo/src/main/java/com/guoguo/service/: NationCodeService.java  NationRegionService.java  PermissionService.java  PhotoAlbumDetailService.java  PhotoAlbumService.java  ProductGoodsService.java  RoleService.java  ShowCategoryService.java  UserService.java
e-guoguo/src/main/java/com/guoguo/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java  PermissionSign.java  RoleSign.java  SecurityRealm.java  UtilClass.java
e-guoguo/src/main/java/common/: Constants.java  StateCodeConstant.java
e-guoguo/src/main/resources/: application.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  system.properties
e-guoguo/src/main/resources/com/guoguo/mapper/: MenuMapper.xml  MenuRoleMapper.xml  NationCodeMapper.xml  PermissionMapper.xml  PhotoAlbumDetailMapper.xml  PhotoAlbumMapper.xml  ProductGoodsMapper.xml  RoleMapper.xml  ShowCategoryMapper.xml  SystemCodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
e-guoguo/src/main/resources/config/dev/: application.properties  log4j.properties  system.properties
e-guoguo/src/main/resources/config/prd/: application.properties  jdbc.properties  log4j.properties  redis.properties  system.properties
e-guoguo/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
e-guoguo/src/main/resources/static/css/: bootstrap.css  default.css  login-soft.css  plugins.css  style-metronic.css  style-responsive.css  style.css  uniform.default.css
e-guoguo/src/main/resources/static/css/themes/: blue.css  brown.css  grey.css  light.css  purple.css
e-guoguo/src/main/resources/static/js/: app.js  common.js  index.js  login-soft.js  ui-tree.js
e-guoguo/src/main/resources/static/js/test/: testBr.js
e-guoguo/src/main/resources/templates/: 401.vm  404.vm  500.vm  dashboard.vm  index.vm  login.vm
e-guoguo/src/main/resources/templates/goods/: goodsList.vm  photoAlbum.vm
e-guoguo/src/main/resources/templates/test/: testBr.vm  testView.vm  uploadImg.vm
e-guoguo/src/main/resources/templates/user/: user.vm
e-guoguo/src/test/java/: UserServiceTest.java
e-guoguo/src/test/java/com/guoguo/mybatis/: MyBatisCodeGenerator.java  MyCommentGenerator.java
e-guoguo/src/test/resources/: MBG_configuration_reader.xml
m-guoguo/: pom.xml
m-guoguo/src/main/java/: Application.java
m-guoguo/src/main/java/com/guoguo/bean/: NationCode.java  NationCodeExample.java  NationRegionExample.java  PhotoAlbum.java  PhotoAlbumDetailExample.java  PhotoAlbumExample.java  ProductGoodsExample.java  ShowCategoryExample.java  SystemCode.java  SystemCodeExample.java  User.java
m-guoguo/src/main/java/com/guoguo/common/: Constants.java  JsonResult.java  JsonResultPage.java
m-guoguo/src/main/java/com/guoguo/config/: WebConfig.java
m-guoguo/src/main/java/com/guoguo/controller/: PhotoAlbumController.java  PhotoAlbumDetailController.java  ProductGoodsController.java  ShowCategoryController.java  UserController.java
m-guoguo/src/main/java/com/guoguo/mapper/: NationCodeMapper.java  PhotoAlbumDetailMapper.java  PhotoAlbumMapper.java  ProductGoodsMapper.java  ShowCategoryMapper.java  SystemCodeMapper.java  UserMapper.java
m-guoguo/src/main/java/com/guoguo/reqsVo/: ProductGoodsQueryVo.java  QueryPageBaseVo.java
m-guoguo/src/main/java/com/guoguo/respVo/: ProductGoodsResp.java  ShowCategoryResp.java
m-guoguo/src/main/java/com/guoguo/service/: PhotoAlbumDetailService.java  PhotoAlbumService.java  ProductGoodsService.java  ShowCategoryService.java
m-guoguo/src/main/java/com/guoguo/util/: Util.java
m-guoguo/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
m-guoguo/src/main/resources/com/guoguo/mapper/: NationRegionMapper.xml  PhotoAlbumDetailMapper.xml  ProductGoodsMapper.xml  SystemCodeMapper.xml  UserMapper.xml
m-guoguo/src/main/resources/config/prd/: application.properties  log4j.properties
m-guoguo/src/main/resources/spring/: spring-mybatis.xml
m-guoguo/src/test/java/: UserServiceTest.java
m-guoguo/src/test/java/mybatis/: MyBatisCodeGenerator.java  MyCommentGenerator.java
m-guoguo/src/test/resources/: MBG_configuration_reader.xml
(+14 files in other folders)
