
server.port=7726
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


spring.velocity.properties.userdirective = com.guoguo.common.SystemCodeTag