
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=192.168.255.128
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxTotal=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWaitMillis=-1
# 连接池中的最大空闲连接
redis.pool.maxIdle=8
# 连接超时时间（毫秒）
redis.timeout=3000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true